<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Base</title>
    <style>
        .intro-box{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
    .my-logo{
        width: 400px;
        height: 100px;
    }
    .heading-2{
      font-family: 'Assistant', sans-serif;
      color: white;
    }
    .center-div{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .get-started{
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Assistant', sans-serif;
      margin-top: 50px;
    }
   .card-img-top{
    width: 290px;
    height: 200px;
    object-fit: cover;

   }
    </style>
</head>
<body style= 'width: 100%;'>
    
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand text-white" href="#">TechBuddy</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="/home/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/about/">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/signup/">Get Started</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/login_logic/">Logout</a>
              </li>
            </ul>
            <form class="d-flex" role="search" action="{% url 'search' %}" method="get">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="main-body">
        {% block content %}
        {% endblock %}
      </div>
      </body>
      <footer>
        <hr>
        <div class="container ">
          <div class="row">
            <div class="col-md-6">
              <p>&copy; TechBuddy</p>
            </div>
            <div class="col-md-6" text-right>
              Contact: techbuddy@gmail.com
            </div>
          </div>
        </div>
      </footer>
</body>
</html>